{
  "scripts": {
    "dev:eleventy": "cross-env NODE_ENV=dev npx eleventy --watch --serve",
    "build:eleventy": "cross-env NODE_ENV=prod npx eleventy",
    "dev:postcss": "",
    "build:postcss": "",
    "dev": "npm-run-all --parallel dev:*",
    "build": "npm-run-all --parallel build:*"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-canary.24",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@11tyrocks/eleventy-plugin-emoji-readtime": "^1.0.1",
    "@cardiff.marketing/pages-plugin-mailchannels": "github:yhorian/pages-plugin-mailchannels",
    "@cardiff.marketing/pages-plugin-static-forms": "github:yhorian/pages-plugin-static-forms",
    "@cloudflare/workers-types": "^4.20221111.1",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.14",
    "eleventy-plugin-gen-favicons": "^1.1.2",
    "eleventy-plugin-postcss": "^1.0.4",
    "markdown-it-anchor": "^8.6.6",
    "markdown-it-image-lazy-loading": "^1.2.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-load-config": "^4.0.1",
    "postcss-preset-env": "^7.8.3",
    "postcss-pxtorem": "^6.0.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "wrangler": "^0.0.0-15cfd011"
  },
  "dependencies": {
    "alpinejs": "^3.10.5",
    "eleventy-critical-css": "^1.1.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "prismjs": "^1.26.0"
  }
}
